connector.name=iceberg

# Iceberg features
iceberg.file-format=parquet
iceberg.metadata-cache.enabled=true
iceberg.register-table-procedure.enabled=true
iceberg.compression-codec=SNAPPY
iceberg.projection-pushdown-enabled=true

# hive.metastore.uri=thrift://hudi-hive-metastore:9083
# hive.s3.path-style-access=true
# hive.s3.endpoint=http://lakefs:8000
# hive.s3.aws-access-key=minioadmin
# hive.s3.aws-secret-key=minioadmin
