connector.name=iceberg
iceberg.catalog.type=hive_metastore
hive.metastore.uri=thrift://hudi-hive-metastore:9083

# Iceberg features
iceberg.file-format=parquet
iceberg.metadata-cache.enabled=true
iceberg.register-table-procedure.enabled=true
iceberg.compression-codec=SNAPPY
iceberg.projection-pushdown-enabled=true

warehouse=s3a://iceberg-data

s3.aws-secret-key=minioadmin
s3.aws-access-key=minioadmin
s3.endpoint=http://minio:9000
s3.path-style-access=true
