connector.name=iceberg
hive.metastore.uri=thrift://hive-metastore:9083
iceberg.file-format=parquet
iceberg.catalog.type=hive_metastore
iceberg.metadata-cache.enabled=true
iceberg.register-table-procedure.enabled=true
iceberg.compression-codec=SNAPPY
iceberg.projection-pushdown-enabled=true